version: '3.4'

services:
  api:
    image: presalytics/doc_converter
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip3 install debugpy -t /tmp && python3 /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 run.py "]
    ports:
      - 5678:5678
      - 8080:8080
    env_file: ./.env
  worker:
    image: presalytics/doc_converter
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file: ./.env
    ports:
      - 5679:5679
    command: ["sh", "-c", "pip3 install debugpy -t /tmp && python3 /tmp/debugpy --wait-for-client --listen 0.0.0.0:5679 -m celery -A doc_converter.celery.celery_app worker --loglevel=DEBUG"]
  redis:
    image: redis
    ports:
      - 6379:6379